{
  "expo": {
    "name": "FlowSplit",
    "slug": "flowsplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "flowsplit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowsplit.app",
      "associatedDomains": [
        "applinks:flowsplit.app",
        "applinks:*.flowsplit.app"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.flowsplit.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "flowsplit"
            },
            {
              "scheme": "https",
              "host": "flowsplit.app",
              "pathPrefix": "/deposit"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {}
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
